hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost/mydbtest
hibernate.connection.username=root
hibernate.connection.password=Ferero365!
hibernate.show_sql=true
hibernate.hbm2ddl=update